{
  "name": "session-registry",
  "version": "1.0.0",
  "description": "Keeps a searchable Markdown registry of your Claude Code sessions (title, summary, where you left off, resume command) and a /find-session skill to get back to any of them.",
  "author": {
    "name": "Dmytro Shamsiiev",
    "url": "https://github.com/ShamsiievDmytro"
  },
  "hooks": "./hooks/hooks.json"
}
